#apiVersion: monitoring.coreos.com/v1
#kind: ServiceMonitor
#metadata:
#  annotations:
#    kubesphere.io/creator: admin
#  labels:
#    app.kubernetes.io/managed-by: Helm
#    app.kubernetes.io/vendor: kubesphere
#  name: keel
#  namespace: dapr-system
#spec:
#  endpoints:
#    - interval: 20s
#      path: /metrics
#      scheme: http
#      scrapeTimeout: 10s
#      targetPort: 31234
#  selector:
#    matchLabels:
#      app.kubernetes.io/managed-by: Helm

apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    kubesphere.io/creator: admin
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/vendor: kubesphere
  name: keel
  namespace: dapr-system
spec:
  podMetricsEndpoints:
    - interval: 20s
      path: /metrics
      scheme: http
      scrapeTimeout: 10s
      targetPort: 31234
  selector:
    matchLabels:
      app: keel