apiVersion: v2
appVersion: 0.4.1
dependencies:
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 15.3.2
- name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 8.8.12
- name: etcd
  repository: https://charts.bitnami.com/bitnami
  version: 6.10.4
- name: elasticsearch
  repository: https://charts.bitnami.com/bitnami
  version: 17.8.0
- name: nginx-ingress-controller
  repository: https://charts.bitnami.com/bitnami
  version: 9.1.5
- name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 15.3.2
description: A Helm chart for tKeel middleware
name: tkeel-middleware
type: application
version: 0.4.1
